#BlueJ class context
comment0.target=ClientMain
comment1.params=port
comment1.target=ClientMain(int)
comment10.params=s
comment10.target=void\ print(java.lang.String)
comment2.params=
comment2.target=ClientMain()
comment3.params=port
comment3.target=boolean\ connect(int)
comment4.params=s
comment4.target=boolean\ sendMessage(java.lang.String)
comment5.params=s
comment5.target=void\ setMsgRec(java.lang.String)
comment6.params=
comment6.target=boolean\ newMsg()
comment7.params=
comment7.target=java.lang.String\ getMsg()
comment8.params=
comment8.target=boolean\ exit()
comment9.params=e\ s
comment9.target=boolean\ error(java.lang.Exception,\ java.lang.String)
numComments=11
