#BlueJ package file
dependency1.from=ClientMain
dependency1.to=ClientListener
dependency1.type=UsesDependency
dependency10.from=ServerReader
dependency10.to=ServerMain
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=TikTakToeStage
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=ServerMain
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ClientMain
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=MathHelper
dependency14.type=UsesDependency
dependency15.from=TikTakToeStage
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=TikTakToeStage
dependency16.to=TikTakToeManager
dependency16.type=UsesDependency
dependency17.from=TikTakToeStage
dependency17.to=TikTakToeManagerLocal
dependency17.type=UsesDependency
dependency18.from=TikTakToeStage
dependency18.to=EventTTTKnopf
dependency18.type=UsesDependency
dependency19.from=TikTakToeStage
dependency19.to=MathHelper
dependency19.type=UsesDependency
dependency2.from=TikTakToeGameLogic
dependency2.to=TikTakToeStage
dependency2.type=UsesDependency
dependency20.from=TikTakToeManager
dependency20.to=TikTakToeGameLogic
dependency20.type=UsesDependency
dependency21.from=TikTakToeManager
dependency21.to=TikTakToeStage
dependency21.type=UsesDependency
dependency22.from=TikTakToeManagerLocal
dependency22.to=TikTakToeStage
dependency22.type=UsesDependency
dependency23.from=TikTakToeManagerLocal
dependency23.to=TikTakToeGameLogic
dependency23.type=UsesDependency
dependency24.from=TikTakToeManagerLocal
dependency24.to=MathHelper
dependency24.type=UsesDependency
dependency25.from=TikTakToeManagerHoste
dependency25.to=TikTakToeStage
dependency25.type=UsesDependency
dependency26.from=TikTakToeManagerHoste
dependency26.to=TikTakToeGameLogic
dependency26.type=UsesDependency
dependency27.from=TikTakToeManagerHoste
dependency27.to=MathHelper
dependency27.type=UsesDependency
dependency28.from=TikTakToeManagerClient
dependency28.to=TikTakToeStage
dependency28.type=UsesDependency
dependency29.from=TikTakToeManagerClient
dependency29.to=MathHelper
dependency29.type=UsesDependency
dependency3.from=ServerMain
dependency3.to=ServerReader
dependency3.type=UsesDependency
dependency4.from=ServerTest
dependency4.to=ServerMain
dependency4.type=UsesDependency
dependency5.from=ClientListener
dependency5.to=ClientMain
dependency5.type=UsesDependency
dependency6.from=EventTTTKnopf
dependency6.to=TikTakToeStage
dependency6.type=UsesDependency
dependency7.from=EventTTTKnopf
dependency7.to=MathHelper
dependency7.type=UsesDependency
dependency8.from=KonsolenTest
dependency8.to=TikTakToeGameLogic
dependency8.type=UsesDependency
dependency9.from=ClientTest
dependency9.to=ClientMain
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=1369
package.divider.horizontal=0.6
package.divider.vertical=0.8148959474260679
package.editor.height=737
package.editor.width=1258
package.editor.x=0
package.editor.y=0
package.frame.height=1013
package.frame.width=1409
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClientMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=120
target10.height=50
target10.name=KonsolenTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=110
target10.y=60
target11.height=50
target11.name=TikTakToeManagerClient
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=710
target11.y=500
target12.height=50
target12.name=TikTakToeManagerHoste
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=460
target12.y=500
target13.height=50
target13.name=ClientTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=670
target13.y=270
target14.height=50
target14.name=TikTakToeManager
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=800
target14.y=630
target15.height=50
target15.name=ServerReader
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=770
target15.y=270
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=360
target16.y=590
target2.height=50
target2.name=TikTakToeGameLogic
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=380
target2.y=300
target3.height=50
target3.name=MathHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=650
target4.height=50
target4.name=TikTakToeManagerLocal
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=230
target4.y=500
target5.height=50
target5.name=ServerMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=800
target5.y=40
target6.height=50
target6.name=TikTakToeStage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=360
target7.height=50
target7.name=ServerTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=910
target7.y=260
target8.height=50
target8.name=ClientListener
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=590
target8.y=70
target9.height=50
target9.name=EventTTTKnopf
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=510
