#BlueJ class context
comment0.target=TikTakToeStage
comment1.params=mainIN
comment1.target=TikTakToeStage(Main)
comment10.params=error
comment10.target=void\ tikTakToeError(java.lang.String)
comment11.params=
comment11.target=void\ noteWin()
comment12.params=
comment12.target=void\ noteLoose()
comment2.params=
comment2.target=void\ init()
comment3.params=primaryStage
comment3.target=void\ start(javafx.stage.Stage)
comment4.params=
comment4.target=void\ getStage()
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=buttonNumIN\ playerNumIN
comment8.target=void\ updateTile(int,\ int)
comment9.params=x\ y
comment9.target=void\ buttonPressed(int,\ int)
numComments=13
