#BlueJ package file
dependency1.from=ClientMain
dependency1.to=ClientListener
dependency1.type=UsesDependency
dependency10.from=ClientTest
dependency10.to=ClientMain
dependency10.type=UsesDependency
dependency11.from=ServerReader
dependency11.to=ServerMain
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=TikTakToeStage
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ServerMain
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=ClientMain
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=MathHelper
dependency15.type=UsesDependency
dependency16.from=TikTakToeManager
dependency16.to=TikTakToeGameLogic
dependency16.type=UsesDependency
dependency17.from=TikTakToeManager
dependency17.to=TikTakToeStage
dependency17.type=UsesDependency
dependency2.from=TikTakToeGameLogic
dependency2.to=TikTakToeStage
dependency2.type=UsesDependency
dependency3.from=ServerMain
dependency3.to=ServerReader
dependency3.type=UsesDependency
dependency4.from=TikTakToeStage
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=TikTakToeStage
dependency5.to=TikTakToeManager
dependency5.type=UsesDependency
dependency6.from=TikTakToeStage
dependency6.to=MathHelper
dependency6.type=UsesDependency
dependency7.from=ServerTest
dependency7.to=ServerMain
dependency7.type=UsesDependency
dependency8.from=ClientListener
dependency8.to=ClientMain
dependency8.type=UsesDependency
dependency9.from=KonsolenTest
dependency9.to=TikTakToeGameLogic
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=636
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClientMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=510
target1.y=60
target10.height=50
target10.name=TikTakToeManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=180
target10.y=70
target11.height=50
target11.name=ServerReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=590
target11.y=300
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=10
target2.height=50
target2.name=TikTakToeGameLogic
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=0
target2.y=200
target3.height=50
target3.name=MathHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=ServerMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=150
target5.height=50
target5.name=TikTakToeStage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=ServerTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=390
target6.y=270
target7.height=50
target7.name=ClientListener
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=260
target7.y=320
target8.height=50
target8.name=KonsolenTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
target9.height=50
target9.name=ClientTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=610
target9.y=180
